<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>일해요!</title>
<link href="http://image.club5678.com/imgs/@test/test_nanum.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile.reset.css" rel="stylesheet" type="text/css">
<link href="css/ilh_default.css" rel="stylesheet" type="text/css">
<link href="css/ilh_pop.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="js/ilh_design.js"></script>
</head>
<body>
<!----------------------------------------  팝업(지역선택) ---------------------------------------->
<div class="pop_wrap">
	<div class="pop_bg_modal">
	</div>
	<!-- 팝업 배경 -->
	<div class="pop_container wid_94 mt_225 box_shadow1">
		<!-- 팝업 헤더 -->
		<div class="pop_header">
			<h2 class="grd_pop">나이 선택</h2>
			<h3>- 최대 4개까지 선택 가능합니다.<span class="grd_pop"></span></h3>
			<a href="#" class="pop_clse">닫기</a>
		</div>
		<!-- // 팝업 헤더 -->
		<!-- 팝업 콘텐츠 -->
		<div class="pop_content location_slct">
			<!-- 지역 선택 -->
			<ul class="pop_u">
                <li class="pop_l_full slct_age"><a href="#" class="slct_active">나이 전체</a></li>
                <li class="pop_l slct_age"><a href="#" class="slct_active">16 ~ 20 세</a></li>
                <li class="pop_l slct_age"><a href="#" class="slct_active">21 ~ 25 세</a></li>
                <li class="pop_l slct_age"><a href="#" class="slct_active">26 ~ 30 세</a></li>
                <li class="pop_l slct_age"><a href="#">31 ~ 35 세</a></li>
                <li class="pop_l slct_age"><a href="#">36 ~ 40 세</a></li>
                <li class="pop_l slct_age"><a href="#">41 ~ 45 세</a></li>
                <li class="pop_l slct_age"><a href="#">46 ~ 50 세</a></li>
                <li class="pop_l slct_age"><a href="#">51 ~ 55 세</a></li>
                <li class="pop_l slct_age"><a href="#">56 ~ 60 세</a></li>
                <li class="pop_l slct_age"><a href="#">61 ~ 65 세</a></li>
                <li class="pop_l slct_age"><a href="#">65 ~ 70 세</a></li>
                <li class="pop_l slct_age"><a href="#">70 세 이상</a></li>
				<!-- <li><a href="#" class="slct_active">전체</a></li> //-->
				
			</ul>
			<!-- // 지역 선택 -->
		</div>
		<!-- // 팝업 콘텐츠 -->
		<!--  팝업 하단 -->
		<div class="pop_dn">
		    <div class="pop_check">
		        <p class="">
					나이 전체
				</p>
				<p class="">
					16 ~ 20 세
				</p>
				<p class="">
					21 ~ 25 세
				</p>
				<p class="">
					26 ~ 30 세
				</p>
			</div>
			<div class="pop_btn">
				<a href="#" class="ft_wt700">선택완료</a>
			</div>
		</div>
		<!-- // 팝업 하단 -->
	</div>
</div>
</body>
</html>
