@charset "utf-8";
/* 팝업 픽스 */
#pop_wrap {position:fixed; z-index:999; width:100%; height:100%;}
/* 팝업배경 */
#pop_bg_modal {position:absolute; width:100%; height:100%; background:rgba(0,0,0,.4);}
/* 팝업 중앙 */
#pop_container {position:fixed; top:50%; height:auto; overflow:hidden; border-radius:10px; background-color:#fff;}
.wid_94 {left:3%; right:3%; width:94%;}
.wid_66 {left:17%; right:17%; width:66%;}
.mt_225 {margin-top:-225px;}
.mt_100 {margin-top:-100px;}
.mt_150 {margin-top:-150px;}

/* 팝업 헤더 */
.pop_header {position:relative; width:100%; height:auto;}
.pop_header h2 {width:100%; height:45px; margin:0; padding:0 15px; border-radius:10px 10px 0 0; color:#fff; font-size:18px; line-height:45px; box-sizing:border-box;}
.pop_header h3 {position:relative; width:100%; height:30px; margin:0; padding:0 20px; color:#6d6d6d; font-size:13px; font-weight:400; line-height:29px; box-sizing:border-box;letter-spacing:-1px;}
.pop_header h3 span {display:block; position:absolute; left:0; right:0; bottom:0; width:100%; height:1px;}
.pop_header .pop_clse {position:absolute; top:0; right:0; width:60px; height:45px; background:url(http://image.club5678.com/imgs/ilheayo_job/img01/ico_clse.png) no-repeat center center; background-size:18px 18px; text-indent:-9999px;}

/* 팝업 콘텐츠 */
.pop_content {position:relative; width:100%; height:auto;}
.pop_content .pop_u {width:100%; height:auto;}
.pop_content .pop_u:after {display:block; clear:both; content:"";}
.pop_content .pop_u .pop_l {float:left; width:50%; height:auto;}
.pop_content .pop_u .pop_l h4 {width:100%; height:33px; margin:0; padding:0; color:#46526c; font-size:16px; text-align:center; line-height:32px;}
.pop_content .pop_u .pop_l div {width:100%; height:202px; border-width:1px 1px 1px 0; border-style:solid; border-color:#e7e7e7; box-sizing:border-box;overflow-y:auto;}
.pop_content .pop_u .pop_l .pop_second {border-right:0 none;}
.pop_content .pop_u .pop_l .pop_second ul {display:none;}
.pop_content .pop_u .pop_l ul {width:100%; height:auto;}
.pop_content .pop_u .pop_l ul li {width:100%; height:40px; line-height:40px;}
.pop_content .pop_u .pop_l ul li a {display:block; width:100%; height:100%; color:#6d6d6d; font-size:15px; text-align:center;}
.pop_content .pop_u .pop_l ul li a:active {background:rgba(0,0,0,.1);}
.pop_content .pop_u .pop_l ul li a_active {background:rgba(0,0,0,.1);}
.pop_content .pop_u .pop_l ul li .slct_active {color:#24a0ea; font-weight:bold;}

/* 팝업 하단 */
.pop_dn {position:relative; width:100%; height:auto;}
.pop_dn .pop_check {position:relative; width:100%; height:auto; padding:0 2.5%; box-sizing:border-box;}
.pop_dn .pop_check:after {display:block; clear:both; content:"";}
.pop_dn .pop_check p {float:left; width:46%; height:30px; margin:5px 2% 0 2%; padding:0 5px; border:1px solid #add4ed; border-radius:5px; background:#f7fcff url(http://image.club5678.com/imgs/ilheayo_job/img01/ico_clse02.png) no-repeat 95% center; background-size:9px 9px; color:#539fd0; font-size:13px; line-height:30px; cursor:pointer; box-sizing:border-box;}
.pop_dn .pop_btn {position:relative; width:100%; height:60px; padding:10px 0; box-sizing:border-box;}
.pop_dn .pop_btn a {display:block; width:120px; height:40px; margin:0 auto; border-radius:20px; background-color:#46526c; color:#fff; font-size:16px; text-align:center; line-height:40px; ;}

.pop_dn .pop_clse {position:relative; width:100%; height:100%; background-color:#d8deea;}
.pop_dn .pop_clse a {display:block; width:100%; height:50px; color:#46526c; text-align:center; line-height:50px;}
.pop_dn .pop_clse a:active {background:rgba(0,0,0,0.05);}

.pop_dn ul {position:relative; width:100%; height:100%; border-top:1px solid #d8deea;}
.pop_dn ul:after {display:block; clear:both; content:"";}
.pop_dn ul li {width:50%; height:auto;}
.pop_dn ul .dn_l {float:left;}
.pop_dn ul .dn_r {float:right;}
.pop_dn ul li a {display:block; height:50px; color:#46526c; text-align:center; line-height:50px;}
.pop_dn ul li a:active {background:rgba(0,0,0,0.05);}
.pop_dn ul .dn_r a {color:#0081d5;}

/* 나의 연락 내역 */
.pop_my {position:relative; width:100%; height:auto; padding:5px 10px; background-color:#46526c; color:#fff; box-sizing:border-box;}
.pop_my h1 {position:relative; width:100%; height:35px; font-size:15px; text-align:center; line-height:33px; letter-spacing:-0.5px;}
.pop_my h1 span {display:block; position:absolute; left:0; right:0; bottom:0; width:100%; height:2px;}
.pop_my ul {position:relative; width:100%; height:auto;}
.pop_my li {width:100%; height:25px; line-height:25px;}
.pop_my li div {width:50%; height:100%; font-size:14px; box-sizing:border-box;}
.pop_my li .pop_l {float:left; padding-left:15px; text-align:left;}
.pop_my li .pop_r {float:right; padding-right:15px; text-align:right;}

/* 전체 연락 내역 */
.pop_all {position:relative; width:100%; height:auto; padding:5px 10px; background-color:#fff; color:#46526c; box-sizing:border-box;}
.pop_all h1 {position:relative; width:100%; height:35px; font-size:15px; text-align:center; line-height:33px; letter-spacing:-0.5px;}
.pop_all h1 span {display:block; position:absolute; left:0; right:0; bottom:0; width:100%; height:2px;}
.pop_all ul {position:relative; width:100%; height:auto;}
.pop_all li {width:100%; height:25px; padding:0 25px; background:url(http://image.club5678.com/imgs/ilheayo_job/img01/pop_dot.png) no-repeat 10px center; background-size:6px 6px; font-size:14px; line-height:25px; box-sizing:border-box;}
.pop_all li .let_2 {display:inline-block; letter-spacing:13px;}
.pop_all li .let_3 {display:inline-block; letter-spacing:4.5px;}
.pop_all li .let_4 {display:inline-block; letter-spacing:0px;}

/* 기본 팝업 알림 */
.pop_basic {position:relative; width:100%; height:auto; padding:5px 10px; background-color:#fff; color:#4d4d4d; box-sizing:border-box;}
.pop_basic h1 {position:relative; width:100%; height:30px; font-size:15px; text-align:center; line-height:28px; letter-spacing:-0.5px;}
.pop_basic h1 span {display:block; position:absolute; left:0; right:0; bottom:0; width:100%; height:2px;}

.pop_txt {position:relative; width:100%; height:auto; padding:20px 0; font-size:14px; text-align:center; line-height:20px; letter-spacing:-0.5px;}
.pop_app {position:relative; width:290px; height:auto; margin:0 auto; padding:20px 0 20px 70px; background:url(http://image.club5678.com/imgs/ilheayo_job/img01/img_launch.png) no-repeat 9px center; background-size:52px 53px; font-size:14px; text-align:left; line-height:20px; box-sizing:border-box;letter-spacing:-0.5px;}

/* 연락글 선택 */
.pop_notice {position:relative; width:100%; height:auto; padding:5px 0; color:#46526c; font-size:14px; text-align:center; line-height:20px;}
.pop_table {position:relative; width:calc(100% - 20px); margin:0 10px 15px 10px; overflow:hidden; border:1px solid #d8deea; border-radius:5px; background-color:#f6faff; color:#46526c; font-size:14px;}
.pop_table .pop_tr {position:relative; width:100%; height:auto;}
.pop_table .pop_tr:after {display:block; clear:both; content:"";}
.pop_table .pop_th {position:relative; float:left; height:30px; border-bottom:1px solid #d8deea; text-align:center; line-height:30px; box-sizing:border-box;}
.pop_table .pop_th:first-of-type {width:70%; border-right:1px solid #d8deea;}
.pop_table .pop_th:last-of-type {width:30%;}
.pop_table .pop_td {position:relative; float:left; height:40px; line-height:40px;}
.pop_table .pop_td:first-of-type {width:70%; padding:0 10px; overflow:hidden; border-right:1px solid #d8deea; text-align:left; text-overflow:ellipsis; white-space:nowrap; box-sizing:border-box;}
.pop_table .pop_td:last-of-type {width:30%; text-align:center; vertical-align:middle;}
.pop_table input[type="radio"] {display:inline-block; position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; cursor:pointer;}
.pop_table .btn_white {width:50px; height:20px; padding:0; background:#fff url(http://image.club5678.com/imgs/ilheayo_job/img01/ico_chk_off.png) no-repeat center center; background-size:16px 12px; text-indent:-9999px; vertical-align:middle;}

/* 사진 선택 */
.pop_photo{width:100%; height:50px; line-height:50px; text-align:center; font-size:14px; color:#46526c; border-bottom:1px solid #d8deea;}
.pop_photo a{display:block; width:100%; height:100%;}
.pop_photo a:active{background-color:#eceff4;}

.pop_photo_clse{position:relative; width:100%; height:100%;}
.pop_photo_clse a{display:block; width:100%; height:50px; line-height:50px; color:#46526c; text-align:center;}
.pop_photo_clse a:active{background-color:#eceff4;}

/* 신고사유 선택 */
.pop_report {display:block; width:100%; height:100%; padding-left:28px; background:url(http://image.club5678.com/imgs/ilheayo_job/img01/ico_report02.png) no-repeat left center; background-size:23px 24px; font-size:16px; box-sizing:border-box;letter-spacing:-1px;}

.report_slct {position:relative; width:100%; height:auto;}
.report_slct li {position:relative; width:100%; height:50px; padding:0 20px; border-bottom:1px solid #d8deea; color:#46526c; font-size:15px; font-weight:700; line-height:50px; vertical-align:middle; box-sizing:border-box;}
.report_slct li input[type=radio] {display:block; position:absolute; z-index:10; top:0px; right:0px; width:100%; height:100%; opacity:0; cursor:pointer;}
.report_slct li .slct_check {position:absolute; top:15px; right:20px; width:20px; height:20px; border:1px solid #d8deea; border-radius:100%; background:#ffffff; background:-moz-radial-gradient(center, ellipse cover, #ffffff 0%, #ffffff 40%, #f7f5fe 100%); background:-webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#ffffff 40%,#f7f5fe 100%); background:radial-gradient(ellipse at center, #ffffff 0%,#ffffff 40%,#f7f5fe 100%); transition:all 0.1s ease-in-out;filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f5fe',GradientType=1 ); -webkit-transition:all 0.1s ease-in-out; -o-transition:all 0.1s ease-in-out; -moz-transition:all 0.1s ease-in-out; -ms-transition:all 0.1s ease-in-out;}
.report_slct li .slct_check:before {display:block; position:absolute; top:4px; right:4px; width:12px; height:12px; margin:auto; border-radius:100%; background-color:transparent; content:""; transition:all 0.1s ease-in-out;-webkit-transition:all 0.1s ease-in-out; -o-transition:all 0.1s ease-in-out; -moz-transition:all 0.1s ease-in-out; -ms-transition:all 0.1s ease-in-out;}
.report_slct li .slct_checked {border:1px solid #0081d4;}
.report_slct li .slct_checked:before {background-color:#0081d4;}

.pop_report_dn {position:relative; width:100%; height:auto;}
.pop_report_dn ul {position:relative; width:100%; height:100%; background-color:#f2f5fa;}
.pop_report_dn ul:after {display:block; clear:both; content:"";}
.pop_report_dn ul li {width:50%; height:auto;}
.pop_report_dn li:first-of-type {float:left;}
.pop_report_dn li:last-of-type {float:right;}
.pop_report_dn ul li a {display:block; height:50px; color:#46526c; text-align:center; line-height:50px;}
.pop_report_dn ul li a:active {background:rgba(0,0,0,0.05);}

/* 메시지 */
.ms_header {position:relative; width:100%; height:auto;}
.ms_header h2 {width:100%; height:35px; margin:0; padding:0 40px; border-radius:10px 10px 0 0; background:url(http://image.club5678.com/imgs/ilheayo_job/img01/ico_ms02.png) no-repeat 10px center; background-size:18px 14px; color:#fff; font-size:15px; line-height:35px; box-sizing:border-box;}

.ms_content {position:relative; width:100%; height:auto; padding:0 5px; box-sizing:border-box;}
.ms_content h2 {position:relative; width:100%; height:25px; margin-top:3px; padding:0 65px 0 5px; overflow:hidden; border-radius:3px; background-color:#46526c; color:#fff; font-size:13px; font-weight:400; text-align:left; text-overflow:ellipsis; line-height:25px; white-space:nowrap; box-sizing:border-box;letter-spacing:-0.5px;}
.ms_content h2 .ms_title {color:#fffa80;}
.ms_content h2 .ms_date {position:absolute; right:5px; color:#d8deea; font-size:11px; font-weight:400; letter-spacing:-0.5px;}
.ms_content h3 {position:relative; width:100%; height:30px; padding:0 5px; color:#46526c; font-size:14px; text-align:left; line-height:30px; box-sizing:border-box;}
.ms_content h3 .btn_report {position:absolute; top:4px; right:5px; width:45px; height:20px;}
.ms_content h3 .btn_report a {display:block; width:100%; height:100%; border:1px solid #d8deea; border-radius:15px; background:#fff url(http://image.club5678.com/imgs/ilheayo_job/img01/ico_report.png) no-repeat center center; background-size:35px 12px; text-indent:-9999px;}
@keyframes push02 {
50% {transform:scale(0.9);}
100% {transform:scale(1);}
}
@-webkit-keyframes push02 {
50% {-webkit-transform:scale(0.9);}
100% {-webkit-transform:scale(1);}
}
@-ms-keyframes push02 {
50% {-ms-transform:scale(0.9);}
100% {-ms-transform:scale(1);}
}
@-moz-keyframes push02 {
50% {-moz-transform:scale(0.9);}
100% {-moz-transform:scale(1);}
}
@-o-keyframes push02 {
50% {-o-transform:scale(0.9);}
100% {-o-transform:scale(1);}
}
.ms_content h3 .btn_report a:active {animation:push02 0.2s ease-in-out 1;-webkit-animation:push02 0.2s ease-in-out 1; -o-animation:push02 0.2s ease-in-out 1; -moz-animation:push02 0.2s ease-in-out 1; -ms-animation:push02 0.2s ease-in-out 1;}
.ms_content .ms_info {font-size:12px; font-weight:400; letter-spacing:-0.5px;}
.ms_box {position:relative; width:100%; height:auto; padding:0 5px; box-sizing:border-box;}
.ms_box:after {display:block; clear:both; content:"";}

.ms_photo {position:relative; float:left; width:65px; height:70px; padding:5px 10px 5px 0; box-sizing:border-box;}
.ms_photo .photo_clip {width:55px; height:55px; border:1px solid #d8deea; border-radius:10px; background:#f2f5fa url(http://image.club5678.com/imgs/ilheayo_job/img01/ico_photo_plus.png) no-repeat center center; background-size:18px 18px; box-sizing:border-box;}
.ms_photo .photo_clip a {display:block; width:100%; height:100%; overflow:hidden; border-radius:10px;}
.ms_photo .photo_clip a img {width:100%; height:100%;}

.ms_txt {position:relative; float:left; width:calc(100% - 65px); height:70px;}
.ms_txt textarea {display:block; width:100%; height:auto!important; padding:4px 10px; border:1px solid #d8deea; border-radius:3px; outline:none; background-color:#fff; font-size:13px; font-family:'NanumSquare'; line-height:20px; box-sizing:border-box;resize:none!important;}
.ms_txt .ms_count {position:absolute; top:-20px; right:3px; width:auto; height:12px; color:#909dad; font-size:12px; line-height:12px;}

.ms_full_txt {position:relative; width:100%; height:70px; padding:0 5px; box-sizing:border-box;}
.ms_full_txt textarea {display:block; width:100%; height:auto!important; padding:4px 10px; border:1px solid #d8deea; border-radius:3px; outline:none; background-color:#fff; font-size:13px; font-family:'NanumSquare'; line-height:20px; box-sizing:border-box;resize:none!important;}

.ms_dn {width:100%; height:auto; padding:10px 15% 15px 15%; box-sizing:border-box;}
.ms_dn:after {display:block; clear:both; content:"";}
.ms_dn li {display:table; float:left; width:50%; height:40px;}
.ms_dn li a {display:table-cell; padding:0 5px; vertical-align:middle;}
.ms_dn li a span {width:100%; padding:11px 0; color:#46526c; font-size:16px; line-height:15px;}

/* 170102 음성통화 팝업(dasom) */
#pop_call_wrap{position:fixed; z-index:999; width:100%; height:100%;}
#pop_call_container {position:relative; top:calc(50% - 86px); height:auto; margin:0 auto; overflow:hidden; border-radius:10px; background-color:#fff;}
.box_shadow1 {box-shadow:0px 0px 12px 0px rgba(0,0,0,0.9); -webkit-box-shadow:0px 0px 12px 0px rgba(0,0,0,0.9); -moz-box-shadow:0px 0px 12px 0px rgba(0,0,0,0.9);}
.wid_300{width:300px;}

.call_header h2 {width:100%; height:35px; margin:0; padding:0 40px; border-radius:10px 10px 0 0; background:url(http://image.club5678.com/imgs/ilheayo_job/img01/ico_clse.png) no-repeat 96% center; background-size:15px 15px; color:#fff; font-size:15px; line-height:35px; text-align:center; box-sizing:border-box;}

.call_content {position:relative; width:100%; height:auto; padding:0 5px; box-sizing:border-box;}
.call_content P.call_info_txt{margin:16px 0 6px 0; font-size:13px; line-height:17px; text-align:center;}
.call_content P.call_info_txt span{font-size:14px; line-height:30px;}

.btn_call{padding-bottom:15px; font-size:15px; text-align:center;}
.btn_call a{width:90px; padding:10px 6px 10px 20px; background:url('http://image.club5678.com/imgs/ilheayo_job/img01/ico_call.png') 20px center no-repeat; background-size:12px 16px;}
/* 170102 음성통화 팝업(dasom) */