<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>일해요!</title>
<link href="http://image.club5678.com/imgs/@test/test_nanum.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile.reset.css" rel="stylesheet" type="text/css">
<link href="css/ilh_default.css" rel="stylesheet" type="text/css">
<link href="css/ilh_pop.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="js/ilh_design.js"></script>
</head>
<body>
<!---------------------------------------- 팝업(내글 연락 내역) ---------------------------------------->
<div class="pop_wrap">
	<div class="pop_bg_modal">
	</div>
	<!-- 팝업 배경 -->
	<div class="pop_container wid_94 mt_150 box_shadow1">
		<!-- 전체 연락 내역 -->
		<div class="pop_all">
			<h1>알림<span class="grd_main"></span></h1>
           <div class="pop_open">
               <img src="http://image.ilhaeyo.com/imgs/ilheayo_job/img01/img_open_ld.png" class="open_ld" width="189" height="87" alt="오픈준비중" />
                <p class="open_txt">원하는 지역, 성별, 연령대 사람들에게<br>회사, 매장, 항사 등 모든 광고를<br><span>직접 등록해서 손쉽게 광고할 수 있는</span><br>시스템을 준비 중입니다.</p>
		    </div>
		</div>
		<!-- // 전체 연락 내역 -->
		<!-- 팝업 하단 -->
		<div class="pop_dn">
			<div class="pop_clse">
				<a href="#" class="ft_wt700">확인</a>
			</div>
		</div>
		<!-- // 팝업 하단 -->
	</div>
</div>
</body>
</html>
