<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>일해요!</title>
<link href="http://image.club5678.com/imgs/@test/test_nanum.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile.reset.css" rel="stylesheet" type="text/css">
<link href="css/ilh_default.css" rel="stylesheet" type="text/css">
<link href="css/ilh_pop.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="js/ilh_design.js"></script>
</head>
<body>
<!----------------------------------------  팝업(구인 > 구직 수신) ---------------------------------------->
<div class="pop_wrap">
	<div class="pop_bg_modal"></div><!-- 팝업 배경 -->
    <div class="pop_container wid_94 mt_118 box_shadow1">
        <!-- 음성통화 헤더 -->
        <div class="call_header grd_down">
            <h2>일해요 무료 전화 연결 서비스</h2>
            <div class="call_clse"><a href="#">닫기</a></div>
        </div>
        <!-- // 음성통화 헤더 -->
        <div class="box_call_pop">
           <a href="#">
                <!-- 음성통화 콘텐츠 -->
                <div class="call_content">
                    <p class="call_info_txt"><span>회원간 무료 데이터 통화를 이용하세요!</span>※ WIFI가 아닐 경우 데이터요금 발생<br>※ 연락처 옆<img src="http://image.club5678.com/imgs/ilheayo_job/img01/ico_direct_call.png" width="56" height="20" alt="전화걸기" />는 일반 전화로 연결</p>
                </div>
                <!-- // 음성통화 콘텐츠 -->
                <!--  음성통화 하단 -->
                <div class="btn_call bs_txt_base ft_wt700">무료전화 걸기</div>
                <!-- // 음성통화 하단 -->
            </a>
        </div>
    </div>
</div>
</body>
</html>
