<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>일해요!</title>
<link href="http://image.club5678.com/imgs/@test/test_nanum.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile.reset.css" rel="stylesheet" type="text/css">
<link href="css/ilh_default.css" rel="stylesheet" type="text/css">
<link href="css/ilh_pop.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="js/ilh_design.js"></script>
</head>
<body>
<!---------------------------------------- 팝업(연락글선택) ---------------------------------------->
<div class="pop_wrap">
	<div class="pop_bg_modal">
	</div>
	<!-- 팝업 배경 -->
	<div class="pop_container wid_94 mt_275 box_shadow1">
		<!-- 팝업 헤더 -->
		<div class="pop_header">
			<h2 class="grd_pop"><span class="pop_report">구인정보 신고 (사유선택)</span></h2>
		</div>
		<!-- // 팝업 헤더 -->
		<!-- 신고사유 선택 -->
		<ul class="report_slct">
			<li>
			허위 내용/맞지 않는 연락처 <input type="radio" name="report_slct" value="허위 내용/맞지 않는 연락처"/>
			<div class="slct_check">
			</div>
			</li>
			<li>
			최저임금 미만 위반 <input type="radio" name="report_slct" value="최저임금 미만 위반"/>
			<div class="slct_check">
			</div>
			</li>
			<li>
			통장/신분증 등 정보를 요구 <input type="radio" name="report_slct" value="통장/신분증 등 정보를 요구"/>
			<div class="slct_check">
			</div>
			</li>
			<li>
			다단계/피라미드성 판매업체 <input type="radio" name="report_slct" value="다단계/피라미드성 판매업체"/>
			<div class="slct_check">
			</div>
			</li>
			<li>
			임금체불, 채용사기 업체 <input type="radio" name="report_slct" value="임금체불, 채용사기 업체"/>
			<div class="slct_check">
			</div>
			</li>
			<li>
			광고 및 불건전업소 <input type="radio" name="report_slct" value="광고 및불건전업소"/>
			<div class="slct_check">
			</div>
			</li>
			<li>
			기타 <input type="radio" name="report_slct" value="기타"/>
			<div class="slct_check">
			</div>
			</li>
			<li class="rp_reason">
			<label for="reason_box">상세 사유 입력</label>
			<textarea name="rp_reason_box" id="rp_reason_box" rows="3" placeholder="상세사유를 입력하세요."></textarea>
			</li>
		</ul>
		<!-- // 신고사유 선택 -->
		<!-- 팝업 하단 -->
		<div class="pop_report_dn">
			<ul>
				<li>
				<a href="#" class="ft_wt700">취소</a>
				</li>
				<li>
				<a href="#" class="ft_wt700">신고하기</a>
				</li>
			</ul>
		</div>
		<!-- // 팝업 하단 -->
	</div>
</div>
</body>
</html>
