<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>일해요!</title>
<link href="http://image.club5678.com/imgs/@test/test_nanum.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile.reset.css" rel="stylesheet" type="text/css">
<link href="css/ilh_default.css" rel="stylesheet" type="text/css">
<link href="css/ilh_map.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="js/ilh_design.js"></script>
<script>
$(document).ready(function(){
	/******************** 공통 ********************/
	/* 풀페이지 */
	function full_page(){
		var window_height =$(window).height();
        var full_height2 = window_height - 180 + "px"
		$(".full_page").css("height", full_height1);
	}
	$(window).on("load",full_page);
});
</script>
</head>

<body>

<div class="wrap_location_map">
	<!-- 공통 헤더 -->
    <div id="header" class="header_fixed grd_main">
        <h1 class="sub_header2">일해요 지도</h1> 
        <div class="header_btn btn_clse">
            <a href="#">닫기</a>
        </div>
    </div>
    <!-- // 공통 헤더 -->
    <!-- 다음 지도 //-->
    <div id="map" class="fix3"></div>
	<div class="top_mn">
	    <div class="slct_job ft_wt700">
	        <a href="#"><div class="box_s">직업분야 : <span id="jobType">전체</span></div></a>
        </div>
		<div class="self_srch2"><div class="box_srch2"><input type="text" class="bs_txt_base" placeholder="장소, 주소 검색"></div>
    </div>
    <div class="loca_mine2"><a href="#"><img src="http://image.club5678.com/imgs/ilheayo_job/img01/btn_location_m.png" width="70" height="28" alt="내위치지정" /></a></div>
    <div class="zoom_control">
        <span onclick="zoomIn()">확대</span>
        <span onclick="zoomOut()">축소</span>
    </div>
    <!-- 다음 지도 //-->
    <!-- 장소검색결과창 //-->
    <div id="srch_loca2">
    	<div class="srch_top ft_wt700">
        	<p class="srch_tit">장소결과</p> 
            <a href="#"><img src="http://image.club5678.com/imgs/ilheayo_job/img01/btn_srch_close2.png" class="srch_close" width="14" height="14" alt="장소검색결과창끄기" /></a>
        </div>
        <div class="srch_content fix4 full_page">
            <ul class="srch_list1">
               <li class="list_loca">
               		<p class="list_loca_1 ft_wt700 bs_txt_base">산토리니</p>
                    <p class="list_loca_2 bs_txt_base">서울 <span class="srch_keyword">용산</span>구 이태원로 27가길 43</p>
               </li>
               <li class="list_btn"><a href="#"><div class="loca_slct btn_grd_white ft_wt700 bs_txt_base">선택</div></a></li>
            </ul>
            <ul class="srch_list1">
               <li class="list_loca">
               		<p class="list_loca_1 ft_wt700 bs_txt_base">피자리움</p>
                    <p class="list_loca_2 bs_txt_base">서울 <span class="srch_keyword">용산</span>구 녹사평대로 216녹사평대로 21녹사평대로 21녹사평대로 21녹사평대로 21녹사평대로 21녹사평대로 21녹사평대로 21녹사평대로 21</p>
               </li>
               <li class="list_btn"><a href="#"><div class="loca_slct btn_grd_white ft_wt700 bs_txt_base">선택</div></a></li>
            </ul>
            <ul class="srch_list1">
               <li class="list_loca">
               		<p class="list_loca_1 ft_wt700 bs_txt_base"><span class="srch_keyword">용산</span>타르틴</p>
                    <p class="list_loca_2 bs_txt_base">서울 <span class="srch_keyword">용산</span>구 이태원로23길 4</p>
               </li>
               <li class="list_btn"><a href="#"><div class="loca_slct btn_grd_white ft_wt700 bs_txt_base">선택</div></a></li>
            </ul>
            <ul class="srch_list1">
               <li class="list_loca">
               		<p class="list_loca_1 ft_wt700 bs_txt_base">마이첼시</p>
                    <p class="list_loca_2 bs_txt_base">서울 <span class="srch_keyword">용산</span>구 이태원로27가길 40</p>
               </li>
               <li class="list_btn"><a href="#"><div class="loca_slct btn_grd_white ft_wt700 bs_txt_base">선택</div></a></li>
            </ul>
            <ul class="srch_list1">
               <li class="list_loca">
               		<p class="list_loca_1 ft_wt700 bs_txt_base">산토리니</p>
                    <p class="list_loca_2 bs_txt_base">서울 <span class="srch_keyword">용산</span>구 이태원로 27가길 43</p>
               </li>
               <li class="list_btn"><a href="#"><div class="loca_slct btn_grd_white ft_wt700 bs_txt_base">선택</div></a></li>
            </ul>
            <ul class="srch_list1">
               <li class="list_loca">
               		<p class="list_loca_1 ft_wt700 bs_txt_base">피자리움</p>
                    <p class="list_loca_2 bs_txt_base">서울 <span class="srch_keyword">용산</span>구 녹사평대로 216</p>
               </li>
               <li class="list_btn"><a href="#"><div class="loca_slct btn_grd_white ft_wt700 bs_txt_base">선택</div></a></li>
            </ul>
            <ul class="srch_list1">
               <li class="list_loca">
               		<p class="list_loca_1 ft_wt700 bs_txt_base"><span class="srch_keyword">용산</span>타르틴</p>
                    <p class="list_loca_2 bs_txt_base">서울 <span class="srch_keyword">용산</span>구 이태원로23길 4</p>
               </li>
               <li class="list_btn"><a href="#"><div class="loca_slct btn_grd_white ft_wt700 bs_txt_base">선택</div></a></li>
            </ul>
            <ul class="srch_list1">
               <li class="list_loca">
               		<p class="list_loca_1 ft_wt700 bs_txt_base">마이첼시</p>
                    <p class="list_loca_2 bs_txt_base">서울 <span class="srch_keyword">용산</span>구 이태원로27가길 40</p>
               </li>
               <li class="list_btn"><a href="#"><div class="loca_slct btn_grd_white ft_wt700 bs_txt_base">선택</div></a></li>
            </ul>
            <ul class="srch_list1">
               <li class="list_loca">
               		<p class="list_loca_1 ft_wt700 bs_txt_base"><span class="srch_keyword">용산</span>타르틴</p>
                    <p class="list_loca_2 bs_txt_base">서울 <span class="srch_keyword">용산</span>구 이태원로23길 4</p>
               </li>
               <li class="list_btn"><a href="#"><div class="loca_slct btn_grd_white ft_wt700 bs_txt_base">선택</div></a></li>
            </ul>
            <ul class="srch_list1">
               <li class="list_loca">
               		<p class="list_loca_1 ft_wt700 bs_txt_base">마이첼시</p>
                    <p class="list_loca_2 bs_txt_base">서울 <span class="srch_keyword">용산</span>구 이태원로27가길 40</p>
               </li>
               <li class="list_btn"><a href="#"><div class="loca_slct btn_grd_white ft_wt700 bs_txt_base">선택</div></a></li>
            </ul>
            <ul class="srch_list1">
               <li class="list_loca">
               		<p class="list_loca_1 ft_wt700 bs_txt_base">마이첼시</p>
                    <p class="list_loca_2 bs_txt_base">서울 <span class="srch_keyword">용산</span>구 이태원로27가길 40</p>
               </li>
               <li class="list_btn"><a href="#"><div class="loca_slct btn_grd_white ft_wt700 bs_txt_base">선택</div></a></li>
            </ul>
            <ul class="srch_list1">
               <li class="list_loca">
               		<p class="list_loca_1 ft_wt700 bs_txt_base">마이첼시</p>
                    <p class="list_loca_2 bs_txt_base">서울 <span class="srch_keyword">용산</span>구 이태원로27가길 40</p>
               </li>
               <li class="list_btn"><a href="#"><div class="loca_slct btn_grd_white ft_wt700 bs_txt_base">선택</div></a></li>
            </ul>
            <ul class="srch_list1">
               <li class="list_loca">
               		<p class="list_loca_1 ft_wt700 bs_txt_base">마이첼시</p>
                    <p class="list_loca_2 bs_txt_base">서울 <span class="srch_keyword">용산</span>구 이태원로27가길 40</p>
               </li>
               <li class="list_btn"><a href="#"><div class="loca_slct btn_grd_white ft_wt700 bs_txt_base">선택</div></a></li>
            </ul>
            <ul class="srch_list1">
               <li class="list_loca">
               		<p class="list_loca_1 ft_wt700 bs_txt_base">마이첼시</p>
                    <p class="list_loca_2 bs_txt_base">서울 <span class="srch_keyword">용산</span>구 이태원로27가길 40</p>
               </li>
               <li class="list_btn"><a href="#"><div class="loca_slct btn_grd_white ft_wt700 bs_txt_base">선택</div></a></li>
            </ul>
            <ul class="srch_list1">
               <li class="list_loca">
               		<p class="list_loca_1 ft_wt700 bs_txt_base">마이첼시</p>
                    <p class="list_loca_2 bs_txt_base">서울 <span class="srch_keyword">용산</span>구 이태원로27가길 40</p>
               </li>
               <li class="list_btn"><a href="#"><div class="loca_slct btn_grd_white ft_wt700 bs_txt_base">선택</div></a></li>
            </ul>
        </div>
        <div class="srch_list_more ft_wt700"><a href="#">결과 더보기</a></div>
        <div class="srch_list_more ft_wt700 more_dsiable"><a href="# ">결과 없음</a></div>
    </div>
    <div class="bg_loading">
        <img src="http://image.club5678.com/imgs/ilheayo_job/img01/img_map_loading.gif" width="32" height="32" alt="로딩중" />
        <p>loading</p>
    </div>
    <!-- 장소검색결과창 //-->
</div>

<!-- 광고 삽입 부분 
<div id="ad_zone">
<a href="#">  
	<p style="font-size:18px; font-weight:700; color:#fff; text-align:center;">광고영역</p>
</a>   
</div>
<!--광고 삽입 부분 -->

</body>
<script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=2bf10f5aceee592c1dad1bef13a9655e"></script><!-- 임시API 키번호 -->
<script type="text/javascript">
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new daum.maps.LatLng(37.54699, 127.09598), // 지도의 중심좌표
        level: 2 // 지도의 확대 레벨
    };

var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다


var imageSrc = 'http://image.club5678.com/imgs/ilheayo_job/img01/ico_map_here.png', // 마커이미지의 주소입니다    
    imageSize = new daum.maps.Size(43, 45), // 마커이미지의 크기입니다
    imageOption = {offset: new daum.maps.Point(43, 45)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
    
// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
var markerImage = new daum.maps.MarkerImage(imageSrc, imageSize, imageOption),
    markerPosition = new daum.maps.LatLng(37.54699, 127.09598); // 마커가 표시될 위치입니다
	


// 지도를 클릭한 위치에 표출할 마커입니다
var marker = new daum.maps.Marker({ 
    // 지도 중심좌표에 마커를 생성합니다 
    position: map.getCenter(),
	image: markerImage
}); 

// 마커가 지도 위에 표시되도록 설정합니다
marker.setMap(map);

// 지도에 클릭 이벤트를 등록합니다
// 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
daum.maps.event.addListener(map, 'click', function(mouseEvent) {                               
    
    // 클릭한 위도, 경도 정보를 가져옵니다 
    var latlng = mouseEvent.latLng; 
    
    // 마커 위치를 클릭한 위치로 옮깁니다
    marker.setPosition(latlng);
    
    var resultDiv = document.getElementById('clickLatlng'); 
    
});


// 마커가 드래그 가능하도록 설정합니다 
marker.setDraggable(true); 
</script>
</html>
