<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>일해요!</title>
<link href="http://image.club5678.com/imgs/@test/test_nanum.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile.reset.css" rel="stylesheet" type="text/css">
<link href="css/ilh_default.css" rel="stylesheet" type="text/css">
<link href="css/ilh_login.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="js/ilh_design.js"></script>
</head>
<body class="lg_bg">
<div id="wrap_login" class="full_page">
	<img src="http://image.club5678.com/imgs/ilheayo_job/img_login/logo_login.png" class="logo_login" width="189" height="55" alt="일해요"/>
	<div id="form_login">
		<div class="box_lg ft_wt700">
			<input type="tel" placeholder="아이디(휴대폰번호)">
			<a href="#">
			<div class="erase">
			</div>
			</a>
		</div>
		<div class="box_pw ft_wt700">
			<input type="password" placeholder="비밀번호">
			<a href="#">
			<div class="erase">
			</div>
			</a>
		</div>
		<a href="#">
		<div class="login_btn btn_grd_blue ft_wt900">
			로그인
		</div>
		</a>
		<div class="find_info bs_txt_base">
			<p>
				<a href="#">비밀번호찾기</a> | <a href="#">고객센터</a>
			</p>
		</div>
	</div>
	<div id="social_login">
		<p class="so_info_txt">
			※ 별도의 회원가입 없이 네이버/카카오 아이디로 일해요를 이용할 수 있습니다.
		</p>
		<div class="box_social">
			<a href="#">
			<div class="social_nv">
				<p class="so_txt">
					네이버 로그인
				</p>
			</div>
			</a>
			<a href="#">
			<div class="social_kko">
				<p class="so_txt">
					카카오 로그인
				</p>
			</div>
			</a>
		</div>
	</div>
	<div id="join_free">
		<a href="#">
		<div class="join_btn ft_wt900">
			무료회원가입
		</div>
		</a>
		<p class="join_txt bs_txt_base">
			<u>등록비 <span class="ft_wt700">무료!</span> 연락비 <span class="ft_wt700">무료!</span></u>
		</p>
	</div>
	<div id="footer">
		<p>
			(주) 인포렉스 대표이사 박진 | 사업자등록번호 409-81-49209<br>
			 광주광역시 서구 마륵동 165-27 | 직업정보소개 신고번호 J1700020150006
		</p>
	</div>
</div>
<!-- 광고 삽입 부분
<div id="ad_zone">
<a href="#">
	<p style="font-size:18px; font-weight:700; color:#fff; text-align:center;">광고영역</p>
</a>   
</div>
광고 삽입 부분 -->
</body>
</html>
