<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>일해요!</title>
<link href="http://image.club5678.com/imgs/@test/test_nanum.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile.reset.css" rel="stylesheet" type="text/css">
<link href="css/ilh_default.css" rel="stylesheet" type="text/css">
<link href="css/ilh_login.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="js/ilh_design.js"></script>
</head>
<body class="lg_bg">
<div id="wrap_warn">
	<img src="http://image.club5678.com/imgs/ilheayo_job/img_login/logo_login.png" class="logo_login" width="189" height="55" alt="일해요"/>
	<p class="warning_txt1 ft_wt900 bs_txt_base">
		회원님은 정지 조치되었습니다
	</p>
	<p class="warning_txt2 ft_wt700 bs_txt_base">
		회원님께서는 일해요 운영정책에 위반하여<br>
		아래 사유로 인해 현 이용정지 중입니다.
	</p>
	<div class="warning_box">
		<div class="box_tit ft_wt700">
			이용 정지 사유 / 정지기간
		</div>
		<p class="warning_reason ft_wt700">
			사유 : 광고 글/사진 등록<br>
			내용 : 7일 정지<br>
			기간 : 2016년 11월 11일 23시 11분 ~<br>
			<span>2016년 11월 18일 23시 11분</span>
		</p>
	</div>
	<div class="btn_box">
		<a href="#">
		<div class="btn_exit btn_grd_white ft_wt700 bs_txt_base">
			종료하기
		</div>
		</a>
		<a href="#">
		<div class="btn_c_center btn_grd_white ft_wt700 bs_txt_base">
			고객센터
		</div>
		</a>
	</div>
</div>
<!-- 광고 삽입 부분 //-->
<div id="ad_zone">
<a href="#">
	<p style="font-size:18px; font-weight:700; color:#fff; text-align:center;">광고영역</p>
</a>   
</div>
<!-- 광고 삽입 부분 -->

</body>
</html>
