@charset "utf-8";
/*-------------------------------------------------------------- 로그인페이지 --------------------------------------------------------------*/
/* layout */
body.lg_bg {background-color:#f6faff;}
#wrap_login {position:relative; width:100%; height:100%; text-align:center;}
#form_login {position:relative; height:auto; padding:0 20px;}
#social_login {position:relative; height:auto; padding:0 20px;}
#join_free {position:relative; height:auto; padding:0 20px;}
#footer {position:fixed; bottom:0; width:100%; height:40px; background-color:#909dad;}
/* layout */
#wrap_login img.logo_login {position:relative; padding:58px 0 31px 0;}

#form_login input {width:100%; height:13px; padding:8px 0 6px 0; border:none; outline:none; color:#46526c; font-size:13px; line-height:13px;}
#form_login .erase {position:absolute; top:0; right:0; width:33px; height:33px; border-radius:0 5px 5px 0; background:url('http://image.club5678.com/imgs/ilheayo_job/img_login/btn_erase.png') 50% 50% no-repeat; background-size:15px 15px; )}
#form_login .erase:active {background:rgba(0,0,0,0.03) url('http://image.club5678.com/imgs/ilheayo_job/img_login/btn_erase.png') 50% 50% no-repeat; background-size:15px 15px; );}
#form_login .erase_active {background:rgba(0,0,0,0.03) url('http://image.club5678.com/imgs/ilheayo_job/img_login/btn_erase.png') 50% 50% no-repeat; background-size:15px 15px; );}

#form_login .box_lg {position:relative; width:100%; height:35px; margin:7px 0; padding:2px 10px 2px 44px; border:1px solid #d8deea; border-radius:5px; background:#fff url('http://image.club5678.com/imgs/ilheayo_job/img_login/icon_id.png') 9px 50% no-repeat; background-size:25px 25px; box-sizing:border-box;}
#form_login .box_lg:active {border:1px solid #abb8d1;}
#form_login .box_lg_active {border:1px solid #abb8d1;}

#form_login .box_pw {position:relative; width:100%; height:35px; margin:7px 0; padding:2px 10px 2px 44px; border:1px solid #d8deea; border-radius:5px; background:#fff url('http://image.club5678.com/imgs/ilheayo_job/img_login/icon_pw1.png') 9px 50% no-repeat; background-size:25px 25px; box-sizing:border-box;}
#form_login .box_pw:active {border:1px solid #abb8d1;}
#form_login .box_pw_active {border:1px solid #abb8d1;}
#form_login .box_pw img.erase {position:absolute; top:9px; right:10px;}

#form_login .login_btn {position:relative; width:100%; padding:9px 0 7px 0; border-radius:5px; color:#fff; font-size:20px; line-height:24px;}
#form_login .login_btn:active {position:relative; top:1px; box-shadow:0px 0px 5px 2px rgba(0,117,255,.3); -webkit-box-shadow:0px 0px 5px 2px rgba(0,117,255,.3); -moz-box-shadow:0px 0px 5px 2px rgba(0,117,255,.3);}
#form_login .login_btn_active {position:relative; top:1px; box-shadow:0px 0px 5px 2px rgba(0,117,255,.3); -webkit-box-shadow:0px 0px 5px 2px rgba(0,117,255,.3); -moz-box-shadow:0px 0px 5px 2px rgba(0,117,255,.3);}
#form_login .find_info {position:relative; margin:13px 0 23px 0; font-size:13px;}
#form_login .find_info a {padding:0 7px;}
#form_login .find_info a:active {position:relative; top:1px; background:rgba(0,0,0,0.03);}
#form_login .find_info a_active {position:relative; top:1px; background:rgba(0,0,0,0.03);}

#social_login p.so_info_txt {position:relative; margin-bottom:6px; color:#7e7e7e; font-size:10px; letter-spacing:-1px;}
@media (min-width:360px) {#social_login p.so_info_txt {font-size:11px; letter-spacing:-0.75px;}
}
@media (min-width:412px) {#social_login p.so_info_txt {font-size:12px; letter-spacing:-0.75px;}
}
#social_login .box_social {position:relative; width:100%; height:auto;}
#social_login .box_social .social_nv {display:inline-block; width:48%; height:33px; margin-right:1%; border:1px solid #c0c7d4; border-radius:5px; background:#fff url('http://image.club5678.com/imgs/ilheayo_job/img_login/icon_naver1.png') 0 50% no-repeat; background-size:32px 32px; box-sizing:border-box;}
#social_login .box_social .social_kko {display:inline-block; width:48%; height:33px; margin-left:1%; border:1px solid #c0c7d4; border-radius:5px; background:#fff url('http://image.club5678.com/imgs/ilheayo_job/img_login/icon_kakao1.png') 0 50% no-repeat; background-size:32px 32px; box-sizing:border-box;}
#social_login .box_social .so_txt {height:15px; margin-left:32px; padding:9px 0 8px 0; border-left:1px solid #c0c7d4; color:#7e7e7e; font-size:13px;}

#join_free .join_btn{position:relative; width:100%; margin:40px 0 10px 0; padding:9px 0 7px 0; border-radius:5px; background:-moz-linear-gradient(left, rgba(4,212,100,0.9) 0%, rgba(3,174,82,0.9) 100%); background:-webkit-linear-gradient(left, rgba(4,212,100,0.9) 0%, rgba(3,174,82,0.9) 100%); background:-o-linear-gradient(left, rgba(4,212,100,0.9) 0%, rgba(3,174,82,0.9) 100%); background:-ms-linear-gradient(left, rgba(4,212,100,0.9) 0%, rgba(3,174,82,0.9) 100%); background:linear-gradient(to right, rgba(4,212,100,0.9) 0%, rgba(3,174,82,0.9) 100%) filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#03bb85', endColorstr='#04d464',GradientType=1 ); color:#fff; font-size:18px; line-height:18px; line-height:24px;}

#join_free .join_btn:active {position:relative; top:1px; box-shadow:0px 0px 5px 2px rgba(28,215,116,.3); -webkit-box-shadow:0px 0px 5px 2px rgba(28,215,116,.3); -moz-box-shadow:0px 0px 5px 2px rgba(0,117,255,.3);}
#join_free .join_btn_active {position:relative; top:1px; box-shadow:0px 0px 5px 2px rgba(28,215,116,.3); -webkit-box-shadow:0px 0px 5px 2px rgba(28,215,116,.3); -moz-box-shadow:0px 0px 5px 2px rgba(0,117,255,.3);}
#join_free .join_txt {font-size:14px;}

#footer p {margin-top:6px; color:#fff; font-size:11px; line-height:15px; letter-spacing:-1px;}

/*-------------------------------------------------------------- 로그인페이지 --------------------------------------------------------------*/
/*-------------------------------------------------------------- 회원가입페이지 --------------------------------------------------------------*/
/* layout */
#wrap_join {position:relative; width:100%; height:100%; text-align:center;}
#input_info {position:relative; height:auto; padding:0 20px;}
.box_agree {position:relative; height:auto; margin:20px 0 10px 0;}
.join_complete {position:relative; height:auto;}
/* layout */
#wrap_join img.logo_join {position:relative; padding:50px 0 26px 0;}

/* 가입폼공통css */
.box_bg_1 {width:100%; height:35px; margin-bottom:5px; padding:3px 10px; border:1px solid #d8deea; border-radius:5px; background:#fff; box-sizing:border-box;}
/* 기본박스bg */
.box_bg_1:active {border:1px solid #abb8d1;}
.box_bg_1_active {border:1px solid #abb8d1;}
.box_bg_1 input {width:100%; height:13px; padding:7px 0 6px 0; border:none; outline:none; background:none; font-size:13px; line-height:13px;}
.box_bg_2 {width:100%; height:35px; margin-bottom:5px; padding:3px 10px; border:1px solid #ff9494; border-radius:5px; background:#ffd9d9; box-sizing:border-box;}
/* 불가능박스bg */
.box_bg_1:active {border:1px solid #abb8d1;}
.box_bg_1_active {border:1px solid #abb8d1;}
.box_bg_2 input {width:100%; height:13px; padding:7px 0 6px 0; border:none; outline:none; background:none; font-size:13px; line-height:13px;}
.txt_all {position:relative; width:100%; height:auto; margin-bottom:10px; margin-left:3px; font-size:12px; text-align:left; line-height:16px;}
.txt_ok {color:#04d464;}
.txt_no {color:#d90e00;}
/* 가입폼공통css */
/* id */
.box_id_1 {position:relative; height:35px; padding-right:100px;}
.box_id_1 .box_tel_1 {width:100%; height:35px; padding:3px 10px; border:1px solid #d8deea; border-radius:5px; background:#fff; box-sizing:border-box;}
.box_tel_1:active {border:1px solid #abb8d1;}
.box_tel_1_active {border:1px solid #abb8d1;}
.box_id_1 .box_tel_1 input {width:100%; height:13px; padding:7px 0 6px 0; border:none; outline:none; background:none; font-size:13px; line-height:13px;}
.box_id_1 .verifi_btn {position:absolute; top:0; right:0; width:85px; padding:9px 0 8px 0; border-radius:30px; color:#46526c; font-size:13px; line-height:15px; box-sizing:border-box;}
.txt_id_info_1 {margin-bottom:0; padding:5px 0;}

.box_id_2 {position:relative; height:35px; padding-right:147px;}
.box_id_2 .box_tel_2 {width:100%; height:35px; padding:3px 10px; border:1px solid #d8deea; border-radius:5px; background:#fff; box-sizing:border-box;}
.box_tel_2:active {border:1px solid #abb8d1;}
.box_tel_2_active {border:1px solid #abb8d1;}
.box_id_2 .box_tel_2 input {width:100%; height:13px; padding:7px 0 6px 0; border:none; outline:none; background:none; font-size:13px; line-height:13px;}
.box_id_2 .ok_btn {position:absolute; top:0; right:73px; width:60px; padding:9px 0 8px 0; border-radius:30px; color:#46526c; font-size:13px; line-height:15px; box-sizing:border-box;}
.box_id_2 .re_btn {position:absolute; top:0; right:0; width:60px; padding:9px 0 8px 0; border-radius:30px; color:#46526c; font-size:13px; line-height:15px; box-sizing:border-box;}
.txt_id_info_2 {margin-bottom:0; padding:5px 0;}

.box_id_3 {position:relative; width:176px; height:44px; background:url('http://image.club5678.com/imgs/ilheayo_job/img_login/bg_id_num.png') no-repeat; background-size:176px 44px; text-align:left;}
.box_id_3 p.phone_num {position:relative; top:6px; left:45px; padding:7px 0 6px 0; color:#ffbb37; font-size:17px; font-weight:900; line-height:19px;}
.txt_id_info_3 {position:relative; margin-bottom:0; padding:5px 0 10px 0;}
/* id */
/* pw */
.box_pw_1 {position:relative; width:100%; height:auto;}
.box_pw_2 {position:relative; width:100%; height:auto;}
/* pw */
.slct_1 {position:relative; width:100%; height:38px; margin-bottom:5px;}
.slct_1 .slct_year {float:left; width:46%;}
.slct_1 .slct_year span {display:none;}
.slct_1 .slct_year select {width:100%; height:35px; padding:0 30px 0 14px; border:1px solid #d8deea; border-radius:5px; outline:none; background:#fff url('http://image.club5678.com/imgs/ilheayo_job/img01/ico_drop01.png') 92% 50% no-repeat; background-size:15px 9px; color:#46526c; font-size:13px; box-sizing:border-box; appearance:none;-webkit-appearance:none; -o-appearance:none; -moz-appearance:none;}
.slct_1 .slct_year select:active {border:1px solid #04d464;}
.slct_1 .slct_year select_active {border:1px solid #04d464;}

.slct_1 .slct_sex {float:right; width:47%;}
.slct_1 .slct_sex .btn_radius {border-radius:16px;}
.slct_1 .slct_sex a.man_btn {float:left; width:65px; height:38px; background:url('http://image.club5678.com/imgs/ilheayo_job/img_login/btn_man_off.png') no-repeat; background-size:65px 38px;}
.slct_1 .slct_sex a.man_btn:active, .slct_1 .slct_sex a.man_btn:visited {position:relative; background:url('http://image.club5678.com/imgs/ilheayo_job/img_login/btn_man_on.png') no-repeat; background-size:65px 38px;}
.slct_1 .slct_sex a.man_btn_active {position:relative; background:url('http://image.club5678.com/imgs/ilheayo_job/img_login/btn_man_on.png') no-repeat; background-size:65px 38px;}
.slct_1 .slct_sex a.woman_btn {float:right; width:65px; height:38px; background:url('http://image.club5678.com/imgs/ilheayo_job/img_login/btn_woman_off.png') no-repeat; background-size:65px 38px;}
.slct_1 .slct_sex a.woman_btn:active, .slct_1 .slct_sex a.woman_btn:visited {position:relative; background:url('http://image.club5678.com/imgs/ilheayo_job/img_login/btn_woman_on.png') no-repeat; background-size:65px 38px;}
.slct_1 .slct_sex a.woman_btn_active {position:relative; background:url('http://image.club5678.com/imgs/ilheayo_job/img_login/btn_woman_on.png') no-repeat; background-size:65px 38px;}

@media (min-width:360px) {
/*#input_info {margin-top:30px;}
#wrap_join img.logo_join {padding:60px 0 26px 0;}
*/
.slct_1 .slct_year {width:46%;}
.slct_1 .slct_sex {width:46%;}
}

@media (min-width:450px) {
.slct_1 .slct_sex a.man_btn {position:absolute; right:85px;}
.slct_1 .slct_sex a.man_btn:active, .slct_1 .slct_sex a.man_btn:visited {position:absolute; right:85px;}
.slct_1 .slct_sex a.man_btn_active {position:absolute; right:85px;}
}

.slct_2 {position:relative; width:100%; height:38px; margin-bottom:10px;}
.slct_2 span {display:none;}
.slct_2 .slct_region select {width:100%; height:35px; padding:0 30px 0 14px; border:1px solid #d8deea; border-radius:5px; outline:none; background:#fff url('http://image.club5678.com/imgs/ilheayo_job/img01/ico_drop01.png') 92% 50% no-repeat; background-size:15px 9px; color:#46526c; font-size:13px; box-sizing:border-box; appearance:none;-webkit-appearance:none; -o-appearance:none; -moz-appearance:none;}
.slct_2 .slct_region select:active {border:1px solid #04d464;}
.slct_2 .slct_region select_active {border:1px solid #04d464;}
.slct_2 .slct_region_1 {float:left; width:46%;}
.slct_2 .slct_region_2 {float:right; width:46%;}

.box_agree .chk {display:inline-block; position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; cursor:pointer;}
.box_agree label {padding:2px 0 2px 30px;}
.box_agree label u {font-size:13px;}

.btn_end{margin:10px 20px; padding:9px 0 7px 0; border-radius:5px; background:-moz-linear-gradient(left, rgba(4,212,100,0.9) 0%, rgba(3,174,82,0.9) 100%); background:-webkit-linear-gradient(left, rgba(4,212,100,0.9) 0%, rgba(3,174,82,0.9) 100%); background:-o-linear-gradient(left, rgba(4,212,100,0.9) 0%, rgba(3,174,82,0.9) 100%); background:-ms-linear-gradient(left, rgba(4,212,100,0.9) 0%, rgba(3,174,82,0.9) 100%); background:linear-gradient(to right, rgba(4,212,100,0.9) 0%, rgba(3,174,82,0.9) 100%) filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#03bb85', endColorstr='#04d464',GradientType=1 ); color:#fff; font-size:18px; line-height:18px; line-height:24px;}
.btn_end:active {position:relative; top:1px; box-shadow:0px 0px 5px 2px rgba(28,215,116,.3); -webkit-box-shadow:0px 0px 5px 2px rgba(28,215,116,.3); -moz-box-shadow:0px 0px 5px 2px rgba(0,117,255,.3);}
.btn_end_active {position:relative; top:1px; box-shadow:0px 0px 5px 2px rgba(28,215,116,.3); -webkit-box-shadow:0px 0px 5px 2px rgba(28,215,116,.3); -moz-box-shadow:0px 0px 5px 2px rgba(0,117,255,.3);}
/*-------------------------------------------------------------- 회원가입페이지 --------------------------------------------------------------*/
/*-------------------------------------------------------------- 가입완료페이지 --------------------------------------------------------------*/
#wrap_join_complete {height:100%; padding:0 20px; text-align:center; osition:relative;}
#wrap_join_complete img.logo_join_c {position:relative; padding-top:58px;}
#wrap_join_complete p.text_join_c_1 {position:relative; margin:51px 0 15px 0; font-size:20px;}
#wrap_join_complete img.img_join_c {position:relative; padding:0;}
#wrap_join_complete p.text_join_c_2 {position:relative; margin:18px 0 50px 0; font-size:16px; line-height:21px;}
#wrap_join_complete .enter_btn {position:relative; width:100%; padding:9px 0 7px 0; border-radius:5px; color:#fff; font-size:20px; line-height:24px;}
#wrap_join_complete .enter_btn:active {position:relative; top:1px; box-shadow:0px 0px 5px 2px rgba(0,117,255,.3); -webkit-box-shadow:0px 0px 5px 2px rgba(0,117,255,.3); -moz-box-shadow:0px 0px 5px 2px rgba(0,117,255,.3);}
#wrap_join_complete .enter_btn_active {position:relative; top:1px; box-shadow:0px 0px 5px 2px rgba(0,117,255,.3); -webkit-box-shadow:0px 0px 5px 2px rgba(0,117,255,.3); -moz-box-shadow:0px 0px 5px 2px rgba(0,117,255,.3);}
/*-------------------------------------------------------------- 가입완료페이지 --------------------------------------------------------------*/
/*-------------------------------------------------------------- 비밀번호찾기페이지 --------------------------------------------------------------*/
#wrap_find_pw {position:relative; height:100%; text-align:center;}
h2.tit_txt {margin-bottom:11px; font-size:14px;}

.box_sub_contents {margin:12px; padding:15px 11px; border:1px solid #d8deea; border-radius:10px; background:#f6faff;}

.find_pw {position:relative; height:auto; text-align:left;}
.find_pw p.find_info {margin-bottom:11px; font-size:12px; line-height:16px;}
.find_pw .box_find_1 {width:100%; height:32px; margin-bottom:5px; padding:3px 10px; border:1px solid #d8deea; border-radius:5px; box-sizing:border-box;}
/* 기본박스bg */
.find_pw .box_find_1:active {border:1px solid #abb8d1;}
.find_pw .box_find_1_active {border:1px solid #abb8d1;}
.find_pw .box_find_1 input {width:100%; height:13px; padding:6px 0 5px 0; border:none; outline:none; background:none; font-size:13px; line-height:13px;}
.find_pw .find_btn {position:relative; width:100%; padding:7px 0 6px 0; border-radius:5px; color:#fff; font-size:15px; text-align:center; line-height:19px;}

.c_center {position:relative; height:auto; text-align:left;}
.c_center .center_btn {position:relative; width:100%; padding:7px 0 6px 0; border-radius:5px; color:#fff; font-size:15px; text-align:center; line-height:19px;}
/*-------------------------------------------------------------- 비밀번호찾기페이지 --------------------------------------------------------------*/
/*-------------------------------------------------------------- 이용약관/개인정보취급방침페이지 --------------------------------------------------------------*/
.nav {position:relative; width:100%; height:35px; background:#fff; box-sizing:border-box;}
.nav .nav_u {display:table; width:100%; height:35px; padding:0 15px 0 0; white-space:nowrap;}
.nav .nav_u .nav_l {display:table-cell; width:33%; height:35px; text-align:center; white-space:nowrap; box-sizing:border-box;}
.nav .nav_u .tab_onl {display:table-cell; width:33%; height:35px; text-align:center; white-space:nowrap; box-sizing:border-box;}
.nav .nav_u .nav_a {display:inline-block; width:100%; height:33px; color:#46526c; font-size:13px; line-height:35px;}
.tab_on1 {border-bottom:2px solid #0081d5;}
.tab_on2 {color:#0081d5 !important;}

.nav .nav_u .nav_l .nav_a:active {border-bottom:2px solid #0081d5; background:rgba(0,0,0,.05); color:#0081d5!important;}
.nav .nav_u .nav_l .nav_a_active {border-bottom:2px solid #0081d5; background:rgba(0,0,0,.05); color:#0081d5!important;}
.tab_on1 .nav_a:active {border-bottom:none; background:rgba(0,0,0,.05);}

.terms_info_box {position:relative; height:100%; padding:12px; text-align:center;}
/*-------------------------------------------------------------- 이용약관/개인정보취급방침페이지 --------------------------------------------------------------*/
/*----------------------------------------------------- 경고/정지페이지 -----------------------------------------------------*/
body.lg_bg {background-color:#f6faff;}
#wrap_warn {position:relative; width:100%; height:100%; text-align:center;}
#wrap_warn img.logo_login {position:relative; padding:58px 0 45px 0;}
@media(min-width:360px) {
#wrap_warn img.logo_login {padding:70px 0 45px 0;}
}
/* layout */
#wrap_warn p.warning_txt1 {position:relative; font-size:20px;}
#wrap_warn p.warning_txt2 {position:relative; margin:22px 24px 15px 24px; font-size:15px; text-align:left; line-height:22px;}

#wrap_warn .warning_box {position:relative; height:136px; margin:0 20px; border:2px solid #46526c; background:#fff; text-align:left; box-sizing:border-box;}
#wrap_warn .warning_box .box_tit {position:relative; padding:6px 14px; background:#46526c; color:#fff; font-size:14px; line-height:14px;}
#wrap_warn .warning_box p.warning_reason {position:relative; padding:14px; color:#ff2727; font-size:14px; line-height:19px;}
#wrap_warn .warning_box p.warning_reason span {margin-left:34px;}

#wrap_warn .btn_caution {position:relative; width:162px; margin:29px auto 0 auto; padding:11px 0; border-radius:20px; font-size:16px; line-height:16px;}

#wrap_warn .btn_box {position:relative; height:auto; padding:0 30px;}
#wrap_warn .btn_exit {display:inline-block; width:116px; margin:29px 10px 0 0; padding:11px 0; border-radius:20px; font-size:16px; line-height:16px;}
#wrap_warn .btn_c_center {display:inline-block; width:116px; margin:29px 0 0 10px; padding:11px 0; border-radius:20px; font-size:16px; line-height:16px;}
/*----------------------------------------------------- 경고/정지페이지 -----------------------------------------------------*/
input:-moz-placeholder {color:#afb7c7; font-weight:normal; line-height:16px;}
::-webkit-input-placeholder {color:#afb7c7; font-weight:normal; line-height:16px;}
::-moz-placeholder {color:#afb7c7; font-weight:normal; line-height:16px;}
:-ms-input-placeholder {color:#afb7c7; font-weight:normal; line-height:16px;}