<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>일해요!</title>
<link rel="stylesheet" type="text/css" href="http://devm.ilhaeyo.com/_global/assets/css/nanum_sq_url.css">

<link href="css/ilh_default.css" rel="stylesheet" type="text/css">

<link href="css/ilh_my_menu.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script async type="text/javascript" src="http://devm-yupitereu.ilhaeyo.com/_global/assets/js/jquery-mobile.event.min.js"></script>

<script src="js/ilh_design.js"></script>
</head>
<body>
<!---------------------------------------- 마이메뉴(내 등록글 관리) ---------------------------------------->
<div id="wrap" class="pd_50">
	<!-- 공통 헤더 -->
	<div id="header" class="header_relative grd_main">
		<div class="header_btn btn_back">
			<a href="#">뒤로</a>
		</div>
		<h1 class="sub_header2">내 등록글 관리</h1>
	</div>
	<!-- // 공통 헤더 -->
	<div id="container">
		<div class="regi_content">
			<!-- 구직 글 관리 -->
			<div class="regi_card">
				<h2 class="grd_green">내가 등록한 구직 글</h2>
				<!--
				<div class="box_card">
                    <h3 class="card_tit ft_wt900 bs_txt_base"><a href="#" class="tit">간판이나 광고일 배울 수 있을까요? 열심히 하겠습니다!!</a>
                    <div class="btn_mod"><a href="#" class="mod_tit">제목수정</a></div>
                    </h3>
                    <div class="card_txt">
                        <a href="#" class="conts">경험은 없으나 배워보고는 싶습니다.<br> 2월로 계약 종료이니 3월부터 가능합니다. 이번에 제대로해보고 싶습니다!!!!!</a>
                        <div class="btn_mod"><a href="#" class="mod_txt">내용수정</a></div>
                    </div>
                    <ul class="btn_modi">
                        <li class="btn_wid34"><a href="#"><img src="http://image.club5678.com/imgs/ilheayo_job/img01/ico_my_up.png" width="12" heigh="12" alt="위로올리기" />위로올리기</a></li>
                        <li><a href="#">전체 수정</a></li>
                        <li><a href="#">구직 완료</a></li>
                    </ul>
                </div>
                //-->
                <div class="box_none">
                    등록한 구인 글이 없습니다. 
                    <span class="btn_go_write">
                        <a href="#" class="btn_white btn_grd_white">구직글쓰기</a>
                    </span>
                </div>
			</div>
			<!-- // 구직 글 관리 -->
			<!-- 구인 글 관리 -->
			<div class="regi_card">
                <h2 class="grd_blue">내가 등록한 구인 글</h2>
                <!--
				<div class="box_card">
                    <h3 class="card_tit ft_wt900 bs_txt_base">
                        <a href="#" class="tit">좋은 직원 구합니다.</a>
                        <div class="btn_mod"><a href="#" class="mod_tit">제목수정</a></div>
                    </h3>
                    <div class="card_txt">
                        <a href="#" class="conts">성실하게 일 하실 분 구합니다.<br>급여는 협의로 정하시고, 장기로 근무할 경우 더 드리도록 하겠습니다.</a>
                        <div class="btn_mod"><a href="#" class="mod_txt">내용수정</a></div>
                    </div>
                    <ul class="btn_modi">
                        <li class="btn_wid34"><a href="#"><img src="http://image.club5678.com/imgs/ilheayo_job/img01/ico_my_up.png" width="12" heigh="12" alt="위로올리기" />위로올리기</a></li>
                        <li><a href="#">전체 수정</a></li>
                        <li><a href="#">구직 완료</a></li>
                    </ul>
                </div>
                <div class="box_card">
                    <h3 class="card_tit ft_wt900 bs_txt_base"><a href="#" class="tit">성실하게 일 하실 분 구합니다. 급여는 협의. 성실한분 컴온</a>
                    <div class="btn_mod"><a href="#" class="mod_tit">제목수정</a></div>
                    </h3>
                    <div class="card_txt card_txt_line1">
                        <a href="#" class="conts">성실하게 일 하실 분 구합니다.</a>
                        <div class="btn_mod"><a href="#" class="mod_txt">내용수정</a></div>
                    </div>
                    <ul class="btn_modi">
                        <li class="btn_wid34"><a href="#"><img src="http://image.club5678.com/imgs/ilheayo_job/img01/ico_my_up.png" width="12" heigh="12" alt="위로올리기" />위로올리기</a></li>
                        <li><a href="#">전체 수정</a></li>
                        <li><a href="#">구직 완료</a></li>
                    </ul>
                </div>
                //-->
                <div class="box_none">
                    등록한 구인 글이 없습니다. 
                    <span class="btn_go_write">
                        <a href="#" class="btn_white btn_grd_white">구인글쓰기</a>
                    </span>
                </div>
			</div>
			<!-- // 구인 글 관리 -->
			<!-- 채용 완료 글 관리 -->
			<div class="regi_card">
				<h2 class="dark_blue">채용 완료 글</h2>
				<!--
                    <div class="box_none">
                        채용 완료된 글이 없습니다.
                    </div>
                    -->
                <div class="box_card">
                    <ul class="end_list">
                        <li>
                            <div class="regi_txt">
                                <span class="regi_date ft_wt700">2016-11-22</span>
                                전복 먹이 주는 일입니다.
                            </div>
                            <span class="regi_end">완료</span>
                        </li>
                        <li>
                            <div class="regi_txt">
                                <span class="regi_date ft_wt700">2016-11-23</span>
                                과수원에서 3일간 일 하실 분!!!
                            </div>
                            <span class="regi_end">완료</span>
                        </li>
                        <li>
                            <div class="regi_txt">
                                <span class="regi_date ft_wt700">2016-11-23</span>
                                과수원에서 3일간 일 하실 분!!!
                            </div>
                            <span class="regi_end">완료</span>
                        </li>
                        <li>
                            <div class="regi_txt">
                                <span class="regi_date ft_wt700">2016-11-23</span>
                                과수원에서 3일간 일 하실 분!!!
                            </div>
                            <span class="regi_end">완료</span>
                        </li>
                        <li>
                            <div class="regi_txt">
                                <span class="regi_date ft_wt700">2016-11-23</span>
                                과수원에서 3일간 일 하실 분!!!
                            </div>
                            <span class="regi_end">완료</span>
                        </li>
                        <li class="list_end">
                            <div class="regi_txt">
                                <span class="regi_date ft_wt700">2016-11-23</span>
                                휴대폰 기판조립 단순업무 모집
                            </div>
                            <span class="regi_end">완료</span>
                        </li>
                    </ul>
                </div>
			</div>
			<!-- // 채용 완료 글 관리 -->
			<div class="regi_more">
				<a href="#">
				<span class="btn_white btn_grd_white">더보기</span>
				</a>
			</div>
		</div>
	</div>
</div>

<!-- 광고 삽입 부분
<div id="ad_zone">
<a href="#">
	<p style="font-size:18px; font-weight:700; color:#fff; text-align:center;">광고영역</p>
</a>
</div>
<!-- // 광고 삽입 부분 -->
</body>
</html>
