<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>일해요!</title>
<link href="http://image.club5678.com/imgs/@test/test_nanum.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile.reset.css" rel="stylesheet" type="text/css">
<link href="css/ilh_default.css" rel="stylesheet" type="text/css">
<link href="css/ilh_write.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="js/ilh_design.js"></script>
</head>
<body>
<div id="wrap_input_info">
	<!-- 공통 헤더 -->
	<div id="header" class="header_relative grd_main">
		<div class="header_btn btn_back">
			<a href="#">뒤로</a>
		</div>
		<h1 class="sub_header2">구인글 & 구직글 쓰기</h1>
	</div>
	<!-- // 공통 헤더 -->
	<h3 class="input_info_tit bs_txt_base ft_wt700"><img src="http://image.club5678.com/imgs/ilheayo_job/img_login/icon_kakao.png" width="17" height="15" alt="카카오"/> 카카오 아이디로 이용하시는군요?</h3>
	<p class="input_info_txt bs_txt_base">
		구인, 구직글을 쓰시려면<br>
		먼저! 아래의 정보를 입력하셔야 합니다.
	</p>
	<div class="box_slct">
	    <div class="slct_1">
            <label class="ft_wt700 bs_txt_base">이름</label>
            <div class="input_kko_name">
                <input type="text" placeholder="한글2자~4자 입력하세요" class="grd_divide bs_txt_base">
            </div>
        </div>
		<div class="slct_1">
			<div class="slct_kko_year grd_divide">
				<select>
					<option>2016</option>
					<option>2015</option>
					<option>2014</option>
				</select>
			</div>
			<div class="slct_kko_sex">
				<a href="#" class="kko_man_btn"></a>
				<a href="#" class="kko_woman_btn"></a>
			</div>
		</div>
		<div class="slct_2">
			<div class="slct_region slct_region_1 grd_divide">
				<select>
					<option>지역선택</option>
					<option>서울</option>
					<option>광주</option>
					<option>부산</option>
				</select>
			</div>
			<div class="slct_region slct_region_2 grd_divide">
				<select>
					<option>-</option>
					<option>마륵동</option>
					<option>금호동</option>
				</select>
			</div>
		</div>
	</div>
	<a href="#">
	<div class="rgst_btn btn_grd_blue ft_wt700">
		등록하기
	</div>
	</a>
</div>
</body>
</html>
