<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>일해요!</title>
<link href="css/nanum_sq_url.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile.reset.css" rel="stylesheet" type="text/css">
<link href="css/ilh_default.css" rel="stylesheet" type="text/css">
<link href="css/ilh_pop.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="js/ilh_design.js"></script>
</head>
<body>
<!----------------------------------------  팝업(지역선택) ---------------------------------------->
<div class="pop_wrap">
	<div class="pop_bg_modal">
	</div>
	<!-- 팝업 배경 -->
	<div class="pop_container wid_98 mt_225 box_shadow1">
		<!-- 팝업 헤더 -->
		<div class="pop_header">
			<h2 class="grd_pop">지역선택</h2>
			<a href="#" class="pop_clse">닫기</a>
		</div>
		<!-- // 팝업 헤더 -->
		<!-- 팝업 콘텐츠 -->
		<div class="pop_content location_slct">
			<!-- 지역 선택 -->
			<ul class="pop_u">
				<li class="pop_l">
				<h4 class="ft_wt700">대지역</h4>
				<div class="pop_first" id="style-1">
					<ul>
						<li><a href="#" class="slct_checked">서울</a></li>
						<li><a href="#">경기</a></li>
						<li><a href="#" class="slct_active">인천</a></li>
						<li><a href="#">대전</a></li>
						<li><a href="#">대구</a></li>
						<li><a href="#">부산</a></li>
						<li><a href="#">광주</a></li>
						<li><a href="#">세종</a></li>
						<li><a href="#">울산</a></li>
						<li><a href="#">충북</a></li>
						<li><a href="#">충남</a></li>
						<li><a href="#">전북</a></li>
						<li><a href="#">전남</a></li>
						<li><a href="#">경북</a></li>
						<li><a href="#">경남</a></li>
						<li><a href="#">강원</a></li>
						<li><a href="#">제주</a></li>
						<li><a href="#">해외</a></li>
					</ul>
				</div>
				</li>
				<li class="pop_l">
				<h4 class="ft_wt700">상세 지역</h4>
				<div class="pop_second" id="style-1">
					<ul class="loca">
						<li><a href="#" class="slct_checked">강남구</a></li>
						<li><a href="#">강동구</a></li>
						<li><a href="#">강북구</a></li>
						<li><a href="#" class="slct_active">강서구</a></li>
						<li><a href="#">관악구</a></li>
						<li><a href="#">광진구</a></li>
						<li><a href="#">구로구</a></li>
						<li><a href="#">금천구</a></li>
						<li><a href="#">노원구</a></li>
						<li><a href="#">도봉구</a></li>
						<li><a href="#">동대문구</a></li>
						<li><a href="#">동작구</a></li>
						<li><a href="#">마포구</a></li>
						<li><a href="#">서대문구</a></li>
						<li><a href="#">서초구</a></li>
						<li><a href="#">성동구</a></li>
						<li><a href="#">성북구</a></li>
						<li><a href="#">송파구</a></li>
						<li><a href="#">양천구</a></li>
						<li><a href="#">영등포구</a></li>
						<li><a href="#">용산구</a></li>
						<li><a href="#">은평구</a></li>
						<li><a href="#">종로구</a></li>
						<li><a href="#">중구</a></li>
						<li><a href="#">중랑구</a></li>
					</ul>
					<ul class="loca">
						<li><a href="#" class="slct_checked">가평군</a></li>
						<li><a href="#" class="slct_active">고양시 덕양구</a></li>
						<li><a href="#" class="slct_active">고양시 일산동구</a></li>
						<li><a href="#">고양시 일산서구</a></li>
						<li><a href="#">과천시</a></li>
						<li><a href="#">광명시</a></li>
						<li><a href="#">광주시</a></li>
						<li><a href="#">구리시</a></li>
						<li><a href="#">군포시</a></li>
						<li><a href="#">김포시</a></li>
						<li><a href="#">남양주시</a></li>
						<li><a href="#">동두천시</a></li>
						<li><a href="#">부천시</a></li>
						<li><a href="#">성남시</a></li>
						<li><a href="#">수원시</a></li>
						<li><a href="#">시흥시</a></li>
						<li><a href="#">안산시</a></li>
						<li><a href="#">안성시</a></li>
						<li><a href="#">안양시</a></li>
						<li><a href="#">양주시</a></li>
						<li><a href="#">양평시</a></li>
						<li><a href="#">여주시</a></li>
						<li><a href="#">연천시</a></li>
						<li><a href="#">오산시</a></li>
						<li><a href="#">용인시</a></li>
						<li><a href="#">의왕시</a></li>
						<li><a href="#">의정부시</a></li>
						<li><a href="#">이천시</a></li>
						<li><a href="#">파주시</a></li>
						<li><a href="#">평택시</a></li>
						<li><a href="#">포천시</a></li>
						<li><a href="#">하남시</a></li>
						<li><a href="#">화성시</a></li>
					</ul>
					<ul class="loca">
						<li><a href="#" class="slct_checked">강화군</a></li>
						<li><a href="#">계양구</a></li>
						<li><a href="#">남구</a></li>
						<li><a href="#">남동구</a></li>
						<li><a href="#">동구</a></li>
						<li><a href="#">부평구</a></li>
						<li><a href="#">서구</a></li>
						<li><a href="#">연수구</a></li>
						<li><a href="#">옹진군</a></li>
						<li><a href="#" class="slct_active">창원시 마산합포구</a></li>
						<li><a href="#" class="slct_active">창원시 마산회원구</a></li>
					</ul>
					<ul class="loca">
						<li><a href="#" class="slct_checked">대덕구</a></li>
						<li><a href="#">동구</a></li>
						<li><a href="#">서구</a></li>
						<li><a href="#">유성구</a></li>
						<li><a href="#">중구</a></li>
					</ul>
					<ul class="loca">
						<li><a href="#" class="slct_checked">강서구</a></li>
						<li><a href="#">금정구</a></li>
						<li><a href="#">기장구</a></li>
						<li><a href="#">남구</a></li>
						<li><a href="#">동구</a></li>
						<li><a href="#">동래구</a></li>
						<li><a href="#" class="slct_active">부산진구</a></li>
						<li><a href="#">북구</a></li>
						<li><a href="#">사상구</a></li>
						<li><a href="#">사하구</a></li>
						<li><a href="#">서구</a></li>
						<li><a href="#">수영구</a></li>
						<li><a href="#">연제구</a></li>
						<li><a href="#">영도구</a></li>
						<li><a href="#">중구</a></li>
						<li><a href="#">해운대구</a></li>
					</ul>
					<ul class="loca">
						<li><a href="#" class="slct_checked">광산구</a></li>
						<li><a href="#">남구</a></li>
						<li><a href="#">동구</a></li>
						<li><a href="#">북구</a></li>
						<li><a href="#">서구</a></li>
					</ul>
				</div>
				</li>
			</ul>
			<!-- // 지역 선택 -->
		</div>
		<!-- // 팝업 콘텐츠 -->
		<!--  팝업 하단 -->
		<div class="pop_dn">
			<div class="pop_btn">
				<a href="#" class="ft_wt700">선택완료</a>
			</div>
		</div>
		<!-- // 팝업 하단 -->
	</div>
</div>
</body>
</html>
