<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>일해요!</title>
<link href="http://image.club5678.com/imgs/@test/test_nanum.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile.reset.css" rel="stylesheet" type="text/css">
<link href="css/ilh_default.css" rel="stylesheet" type="text/css">
<link href="css/ilh_pop.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="js/ilh_design.js"></script>
</head>
<body>
<!----------------------------------------  팝업(구직 > 구인 발송) ---------------------------------------->
<div class="pop_wrap">
	<div class="pop_bg_modal"></div><!-- 팝업 배경 -->
    <div class="pop_container wid_94 mt_77 box_shadow1">
        <!-- 팝업 헤더 -->
        <div class="mod_header grd_down">
            <h2>제목 수정하기</h2>
        </div>
        <!-- // 팝업 헤더 -->
        <!-- 팝업 콘텐츠 -->
        <div class="box_mod_tit">
            <input type="text" placeholder="간판이나 광고일 배울 수 있을까요?"></textarea>
        </div>
        <!-- // 팝업 콘텐츠 -->
        <!--  팝업 하단 -->
        <ul class="mod_dn">
            <li>
                <a href="#">
                    <span class="btn_white btn_grd_white">취소</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="btn_blue btn_grd_blue">수정하기</span>
                </a>
            </li>
        </ul>
        <!-- // 팝업 하단 -->
    </div>
</div>
</body>
</html>
